Samples/AzureAccessControl/WindowsPhone/Views/TestView.xaml

<views:BaseTestView
    x:Class="AzureAccessControl.Sample.WindowsPhone.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AzureAccessControl.Sample.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AZURE ACS SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Log In" Command="{Binding LoginCommand}" />
            <TextBlock Text="Issuer" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding Issuer}" TextWrapping="Wrap"/>
            <TextBlock Text="Audience" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding Audience}" TextWrapping="Wrap"/>
            <TextBlock Text="Identity Provider" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding IdentityProvider}" TextWrapping="Wrap"/>
            <TextBlock Text="Expires On" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding ExpiresOn}" TextWrapping="Wrap"/>
            <TextBlock Text="Raw Token" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding RawToken}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</views:BaseTestView>