AzureAccessControl/Cheesebaron.MvxPlugins.AzureAccessControl.WindowsPhone/Views/DefaultLoginIdentityProviderListView.xaml

<views:BaseLoginIdentityProviderListView
    xmlns:views="clr-namespace:Cheesebaron.MvxPlugins.AzureAccessControl.WindowsPhone.Views"
    x:Class="Cheesebaron.MvxPlugins.AzureAccessControl.WindowsPhone.Views.DefaultLoginIdentityProviderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="log in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="NotLoggedInTextBlock" Grid.Row="0" Text="Log in using one of the providers below"/>

                <StackPanel x:Name="LogedInPanel" Grid.Row="0">
                    <Grid Margin="12,0,12,0">
                        <TextBlock Text="Logged into" />
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding LoggedInProvider}" />
                    </Grid>

                    <Button Content="Log Out" Tap="LogOutButtonTap"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding IdentityProviders}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,25" Width="432">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeExtraLarge}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <commands:MvxEventToCommand Command="{Binding LoginIdentityProviderCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</views:BaseLoginIdentityProviderListView>