Samples/Connectivity/WindowsPhone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="Connectivity.Sample.WindowsPhone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Connectivity Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Host:" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBox Width="419" Text="{Binding Host, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ping Reachable: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding PingReachable}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Port Reachable: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding PortReachable}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Button Content="Check Host Reachability" Command="{Binding CheckIfHostReachableCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is Connected: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding IsConnected}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Button Content="Check Connection" Command="{Binding CheckIfPhoneConnected}"/>
                
                <TextBlock Text="Other Info:" Style="{StaticResource PhoneTextLargeStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bandwidth:" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ListBox ItemsSource="{Binding Bandwidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection Type:" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ListBox ItemsSource="{Binding ConnectionType}"/>
                </StackPanel>
                <Button Content="Refresh Other Info" Command="{Binding GetOtherInfoCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>